<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag</title>
    <style>
        :root {
            --space: 100px;
            --bodyBgColor: cadetblue;
            --boxBgColor: coral;
        }
        
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: var(--bodyBgColor);
        }

        #box {
            position: absolute;
            top: var(--space);
            left: var(--space);
            width: var(--space);
            height: var(--space);
            background-color:var(--boxBgColor);
        }
    </style>
</head>
<body>
    <div id="box"></div>

    <script src="./index.js"></script>
    <script>
        initDrag('#box')
    </script>
</body>
</html>